<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialogForm</class>
 <widget class="QWidget" name="PreferencesDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>640</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>74</red>
        <green>74</green>
        <blue>74</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>63</red>
        <green>63</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>26</red>
        <green>26</green>
        <blue>26</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>68</red>
        <green>68</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>42</green>
        <blue>42</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>16</red>
        <green>16</green>
        <blue>16</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>47</red>
        <green>111</green>
        <blue>168</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>78</red>
        <green>163</green>
        <blue>224</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>111</green>
        <blue>208</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>138</red>
        <green>138</green>
        <blue>138</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>74</red>
        <green>74</green>
        <blue>74</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>63</red>
        <green>63</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>26</red>
        <green>26</green>
        <blue>26</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>68</red>
        <green>68</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>42</green>
        <blue>42</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>16</red>
        <green>16</green>
        <blue>16</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>47</red>
        <green>111</green>
        <blue>168</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>78</red>
        <green>163</green>
        <blue>224</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>111</green>
        <blue>208</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>138</red>
        <green>138</green>
        <blue>138</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>74</red>
        <green>74</green>
        <blue>74</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>63</red>
        <green>63</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>26</red>
        <green>26</green>
        <blue>26</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>68</red>
        <green>68</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>119</red>
        <green>119</green>
        <blue>119</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>144</red>
        <green>144</green>
        <blue>144</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>42</red>
        <green>42</green>
        <blue>42</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>16</red>
        <green>16</green>
        <blue>16</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Highlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>63</red>
        <green>63</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>176</red>
        <green>176</green>
        <blue>176</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>78</red>
        <green>163</green>
        <blue>224</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>160</red>
        <green>111</green>
        <blue>208</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>30</red>
        <green>30</green>
        <blue>30</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>106</red>
        <green>106</green>
        <blue>106</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
    /* Explicit dark theme. The panel must not rely on the platform palette:
       on macOS (dark mode) the default text is light, but on the Raspberry Pi
       the platform palette is light, which painted black text on the dark
       background of this panel. Every colour used here is stated outright so
       the panel looks identical on both. */
    #PreferencesDialogForm { background-color: #2a2a2a; }
    #tabGeneral, #tabIem, #tabMics { background-color: #2a2a2a; }

    QTabWidget::pane { background-color: #2a2a2a; border: 1px solid #555555; }
    QTabBar::tab { background-color: #3a3a3a; color: #f0f0f0; border: 1px solid #555555; border-bottom: none; padding: 6px 10px; }
    QTabBar::tab:selected { background-color: #2a2a2a; color: #ffffff; }
    QTabBar::tab:disabled { color: #808080; }

    QGroupBox { background-color: #2a2a2a; color: #f0f0f0; border: 1px solid #555555; border-radius: 4px; margin-top: 10px; }
    QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; left: 8px; padding: 0 4px; color: #f0f0f0; }
    QGroupBox:disabled { color: #808080; border-color: #444444; }
    QGroupBox::title:disabled { color: #808080; }

    QLabel { background-color: transparent; color: #f0f0f0; }
    QLabel:disabled { color: #808080; }

    QCheckBox, QRadioButton { background-color: transparent; color: #f0f0f0; spacing: 8px; }
    QCheckBox:disabled, QRadioButton:disabled { color: #808080; }
    QCheckBox::indicator, QRadioButton::indicator { width: 18px; height: 18px; background-color: #1e1e1e; border: 1px solid #8a8a8a; }
    QCheckBox::indicator { border-radius: 3px; }
    QRadioButton::indicator { border-radius: 10px; }
    QCheckBox::indicator:checked, QRadioButton::indicator:checked { background-color: #4a9eda; border: 1px solid #4a9eda; }
    QCheckBox::indicator:disabled, QRadioButton::indicator:disabled { background-color: #2b2b2b; border: 1px solid #5a5a5a; }
    QCheckBox::indicator:checked:disabled, QRadioButton::indicator:checked:disabled { background-color: #4a6a85; border: 1px solid #4a6a85; }

    QLineEdit, QComboBox, QSpinBox { background-color: #1e1e1e; color: #f0f0f0; border: 1px solid #555555; border-radius: 3px; padding: 3px 4px; selection-background-color: #2f6fa8; selection-color: #ffffff; }
    QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled { background-color: #262626; color: #777777; border-color: #3c3c3c; }
    QComboBox QAbstractItemView { background-color: #1e1e1e; color: #f0f0f0; border: 1px solid #555555; selection-background-color: #2f6fa8; selection-color: #ffffff; }

    QFrame#frameButtons { background-color: #2a2a2a; border: 1px solid #555555; border-radius: 4px; }
    QPushButton { background-color: #3a3a3a; color: #f0f0f0; border: 1px solid #666666; border-radius: 4px; padding: 6px 16px; }
    QPushButton:pressed { background-color: #505050; }
    QPushButton:disabled { color: #808080; border-color: #444444; }

    QToolTip { background-color: #1e1e1e; color: #f0f0f0; border: 1px solid #555555; }
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>

     <!-- ===================== General tab ===================== -->
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutGeneral">
       <item>
        <widget class="QGroupBox" name="groupTimecode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Timecode source</string>
         </property>
         <layout class="QHBoxLayout" name="hLayoutSource">
          <property name="topMargin">
           <number>24</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rb_midi">
            <property name="text">
             <string>MIDI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_osc">
            <property name="text">
             <string>OSC</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupMIDI">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>MIDI</string>
         </property>
         <layout class="QVBoxLayout" name="formMIDI">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>24</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="label_midi_port">
            <property name="text">
             <string>MIDI port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_midi_ports">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupOSC">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>OSC</string>
         </property>
         <layout class="QFormLayout" name="formOSC">
          <property name="topMargin">
           <number>24</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_osc_host">
            <property name="text">
             <string>Host</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="le_osc_host"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_osc_port">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_osc_port">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_osc_addr">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="le_osc_addr"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_fps">
            <property name="text">
             <string>FPS fallback</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="le_fps_fallback"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupNetworkDevices">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>IEM / mic devices</string>
         </property>
         <layout class="QFormLayout" name="formNetworkDevices">
          <property name="topMargin">
           <number>24</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cb_devices_enabled">
            <property name="text">
             <string>Enable Sennheiser IEM / Wireless Mics</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cb_simulate_devices">
            <property name="text">
             <string>Simulate (no hardware)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_poll_interval">
            <property name="text">
             <string>Poll interval (ms)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spin_poll_interval">
            <property name="minimum">
             <number>200</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacerGeneral">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>

     <!-- ===================== IEM tab (4 slots) ===================== -->
     <widget class="QWidget" name="tabIem">
      <attribute name="title">
       <string>IEM</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutIem">

       <item>
        <widget class="QGroupBox" name="groupIemAf">
         <property name="title">
          <string>Audio level</string>
         </property>
         <layout class="QFormLayout" name="formIemAf">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cb_iem_af_enabled">
            <property name="text">
             <string>Show AF level (all IEM channels)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="iem_group_1">
         <property name="title">
          <string>IEM G4 #1</string>
         </property>
         <layout class="QFormLayout" name="formIem1">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="iem_enabled_1"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_iem_name_1"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="iem_name_1"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_iem_ip_1"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="iem_ip_1"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_iem_port_1"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="iem_port_1"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="iem_group_2">
         <property name="title">
          <string>IEM G4 #2</string>
         </property>
         <layout class="QFormLayout" name="formIem2">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="iem_enabled_2"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_iem_name_2"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="iem_name_2"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_iem_ip_2"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="iem_ip_2"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_iem_port_2"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="iem_port_2"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="iem_group_3">
         <property name="title">
          <string>IEM G4 #3</string>
         </property>
         <layout class="QFormLayout" name="formIem3">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="iem_enabled_3"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_iem_name_3"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="iem_name_3"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_iem_ip_3"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="iem_ip_3"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_iem_port_3"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="iem_port_3"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="iem_group_4">
         <property name="title">
          <string>IEM G4 #4</string>
         </property>
         <layout class="QFormLayout" name="formIem4">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="iem_enabled_4"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_iem_name_4"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="iem_name_4"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_iem_ip_4"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="iem_ip_4"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_iem_port_4"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="iem_port_4"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <spacer name="verticalSpacerIem">
         <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
         <property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property>
        </spacer>
       </item>
      </layout>
     </widget>

     <!-- ===================== Wireless Mics tab (4 slots) ===================== -->
     <widget class="QWidget" name="tabMics">
      <attribute name="title">
       <string>Wireless Mics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutMics">

       <item>
        <widget class="QGroupBox" name="mic_group_1">
         <property name="title">
          <string>EW-DX EM2 #1 &#8211; Ch 1</string>
         </property>
         <layout class="QFormLayout" name="formMic1">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="mic_enabled_1"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_mic_name_1"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="mic_name_1"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_mic_ip_1"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="mic_ip_1"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_mic_port_1"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="mic_port_1"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
          <item row="4" column="0"><widget class="QLabel" name="label_mic_channel_1"><property name="text"><string>Channel</string></property></widget></item>
          <item row="4" column="1"><widget class="QSpinBox" name="mic_channel_1"><property name="minimum"><number>1</number></property><property name="maximum"><number>2</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="mic_group_2">
         <property name="title">
          <string>EW-DX EM2 #1 &#8211; Ch 2</string>
         </property>
         <layout class="QFormLayout" name="formMic2">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="mic_enabled_2"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_mic_name_2"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="mic_name_2"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_mic_ip_2"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="mic_ip_2"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_mic_port_2"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="mic_port_2"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
          <item row="4" column="0"><widget class="QLabel" name="label_mic_channel_2"><property name="text"><string>Channel</string></property></widget></item>
          <item row="4" column="1"><widget class="QSpinBox" name="mic_channel_2"><property name="minimum"><number>1</number></property><property name="maximum"><number>2</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="mic_group_3">
         <property name="title">
          <string>EW-DX EM2 #2 &#8211; Ch 1 (future)</string>
         </property>
         <layout class="QFormLayout" name="formMic3">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="mic_enabled_3"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_mic_name_3"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="mic_name_3"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_mic_ip_3"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="mic_ip_3"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_mic_port_3"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="mic_port_3"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
          <item row="4" column="0"><widget class="QLabel" name="label_mic_channel_3"><property name="text"><string>Channel</string></property></widget></item>
          <item row="4" column="1"><widget class="QSpinBox" name="mic_channel_3"><property name="minimum"><number>1</number></property><property name="maximum"><number>2</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <widget class="QGroupBox" name="mic_group_4">
         <property name="title">
          <string>EW-DX EM2 #2 &#8211; Ch 2 (future)</string>
         </property>
         <layout class="QFormLayout" name="formMic4">
          <property name="topMargin"><number>20</number></property>
          <item row="0" column="0"><widget class="QCheckBox" name="mic_enabled_4"><property name="text"><string>Enabled</string></property></widget></item>
          <item row="1" column="0"><widget class="QLabel" name="label_mic_name_4"><property name="text"><string>Name</string></property></widget></item>
          <item row="1" column="1"><widget class="QLineEdit" name="mic_name_4"/></item>
          <item row="2" column="0"><widget class="QLabel" name="label_mic_ip_4"><property name="text"><string>IP address</string></property></widget></item>
          <item row="2" column="1"><widget class="QLineEdit" name="mic_ip_4"/></item>
          <item row="3" column="0"><widget class="QLabel" name="label_mic_port_4"><property name="text"><string>Port</string></property></widget></item>
          <item row="3" column="1"><widget class="QSpinBox" name="mic_port_4"><property name="minimum"><number>1</number></property><property name="maximum"><number>65535</number></property></widget></item>
          <item row="4" column="0"><widget class="QLabel" name="label_mic_channel_4"><property name="text"><string>Channel</string></property></widget></item>
          <item row="4" column="1"><widget class="QSpinBox" name="mic_channel_4"><property name="minimum"><number>1</number></property><property name="maximum"><number>2</number></property></widget></item>
         </layout>
        </widget>
       </item>

       <item>
        <spacer name="verticalSpacerMics">
         <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
         <property name="sizeHint" stdset="0"><size><width>20</width><height>20</height></size></property>
        </spacer>
       </item>
      </layout>
     </widget>

    </widget>
   </item>

   <item>
    <widget class="QFrame" name="frameButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="hLayoutButtons">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ok">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
